<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<a href="table2.html">Grid version</a>
<a href="my.html">Задание ВГУИТ</a>
    <table>
        <thead>
        <tr>
            <th>Choose your plan</th>
            <th>
                <p>starter</p>
                <h1>$10</h1>
                <p>per month</p>
            </th>
            <th>
                <p>econom</p>
                <h1>$30</h1>
                <p>per month</p>
            </th>
            <th>
                <p>standard</p>
                <h1>$59</h1>
                <p>per month</p>
            </th>
            <th>
                <p>professional</p>
                <h1>$99</h1>
                <p>per month</p>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Mysql databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        <tr>
            <td></td>
            <td>
                <button>START</button>
            </td>
            <td>
                <button>START</button>
            </td>
            <td>
                <button>START</button>
            </td>
            <td>
                <button>START</button>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>